{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=ADMIN_CYBER\\FACTURACION;Database=DBVENTA;User Id=sa;Password=123; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
